Repository: Loefbijter/loefsys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: Unknown
nl: Onbekend

source: Export selected rows to Excel
nl: Geselecteerde rijen exporteren naar Excel

source: Free!
nl: Gratis!

source: English
nl: Engels

source: created
nl: aangemaakt

source: modified
nl: gewijzigd

source: title
nl: titel

source: description
nl: beschrijving

source: Registration
nl: Inschrijving

source: Registrations
nl: Inschrijvingen

source: Name
nl: Naam

source: Phone number
nl: Telefoonnummer

source: Registered Loefbijter Events
nl: Loefbijter-evenementen waarvoor je bent ingeschreven

source: Other Loefbijter Events
nl: Overige Loefbijter-evenementen

source: Type your answer here...
nl: Typ hier je antwoord...

source: Other
nl: Overig

source: Association
nl: Vereniging

source: Competition
nl: Wedstrijd

source: Leisure
nl: Ontspanning

source: Sailing
nl: Zeilen

source: Active
nl: Actief

source: In queue
nl: In wachtrij

source: Cancelled
nl: Afgemeld

source: Cancelled and fined
nl: Afgemeld met boete

source: Picture
nl: Afbeelding

source: Start time
nl: Starttijd

source: End time
nl: Eindtijd

source: Start of registration window
nl: Start van inschrijfperiode

source: Registration deadline
nl: Inschrijfdeadline

source: Cancelation deadline
nl: Afmelddeadline

source: Category
nl: Categorie

source: Maximum number of participants
nl: Maximaal aantal deelnemers

source: Price
nl: Prijs

source: Fine
nl: Boete

source: Fine if participant does not show up.
nl: Boete als de deelnemer niet komt opdagen.

source: Location
nl: Locatie

source: Open event
nl: Open activiteit

source: Event is open for non-members
nl: Evenement is open voor niet-leden

source: Published
nl: Gepubliceerd

source: Send cancellation notifications
nl: Afmeldingsmeldingen versturen

source: Send an email to the organising party when a member cancels their registration after the deadline.
nl: Stuur een e-mail naar de organiserende partij wanneer een lid zich na de deadline afmeldt.

source: event
nl: activiteit

source: events
nl: activiteiten

source: Event
nl: Evenement

source: groups
nl: groepen

source: members
nl: leden

source: event organizer
nl: organisatie

source: event organizers
nl: organisaties

source: Member
nl: Lid

source: Costs paid
nl: Betaalde kosten

source: registration
nl: inschrijving

source: registrations
nl: inschrijvingen

source: Boolean
nl: Ja/nee

source: Integer
nl: Geheel getal

source: Text
nl: Tekst

source: Datetime
nl: Datum en tijd

source: Subject
nl: Onderwerp

source: Description
nl: Beschrijving

source: Required
nl: Verplicht

source: registration form field
nl: inschrijfvraag

source: registration form fields
nl: inschrijfvragen

source: last changed
nl: laatst gewijzigd

source: Calendar
nl: Kalender

source: Activities
nl: Activiteiten

source: Everything the association organises. Open an activity to sign up.
nl: Alles wat de vereniging organiseert. Open een activiteit om je in te schrijven.

source: Link to calendar
nl: Link met agenda

source: Previous period
nl: Vorige periode

source: Today
nl: Vandaag

source: Next period
nl: Volgende periode

source: Show birthdays
nl: Toon verjaardagen

source: View
nl: Weergave

source: Month
nl: Maand

source: List
nl: Lijst

source: All day
nl: Hele dag

source: No events to show
nl: Geen evenementen om te tonen

source: Unpublished
nl: Niet gepubliceerd

source: Categories
nl: Categorieën

source: Birthday
nl: Verjaardag

source: This activity is not published. Only the board and its organisers can see it.
nl: Deze activiteit is niet gepubliceerd. Alleen het bestuur en de organisatoren kunnen haar zien.

source: When
nl: Wanneer

source: Costs
nl: Kosten

source: Organizers
nl: Organisatoren

source: Attendees
nl: Aanwezigen

source: Nobody has signed up yet.
nl: Nog niemand ingeschreven.

source: You are number %(position)s in the queue.
nl: Je staat op plek %(position)s in de wachtrij.

source: I accept the fine of %(fine)s if I cancel after %(deadline)s.
nl: Ik accepteer de boete van %(fine)s als ik me na %(deadline)s afmeld.

source: Registration opens
nl: Aanmelden vanaf

source: Registration closes
nl: Aanmelden tot

source: Cancel before
nl: Afmelden tot

source: Late cancellation fine
nl: Boete bij laat afmelden

source: Fill in your details
nl: Vul je gegevens in

source: This registration has additional questions. Answer them to confirm your spot.
nl: Deze inschrijving heeft extra vragen. Vul ze in om jouw plek te bevestigen.

source: Close
nl: Sluiten

source: Cancel
nl: Annuleren

source: Register
nl: Inschrijven

source: Connect calendar
nl: Agenda koppelen

source: Follow the Loefbijter calendar in your own calendar!
nl: Volg de Loefbijter-agenda op je eigen agenda!

source: How do you connect your calendar?
nl: Hoe koppel je je agenda?

source: Open your calendar app, for example Google Calendar or Outlook.
nl: Open je agenda-app, bijvoorbeeld Google Calendar of Outlook.

source: Look for the option to add a calendar by URL.
nl: Zoek de optie om een agenda via URL toe te voegen.

source: Copy one of the links below and paste it into the URL field.
nl: Kopieer een link hieronder en plak deze in het URL-veld.

source: Save the changes. Your calendar is now connected.
nl: Sla de wijzigingen op. Je agenda is nu gekoppeld.

source: Events you are registered for
nl: Events waar je voor bent ingeschreven

source: Copy
nl: Kopieer

source: Events you are not registered for
nl: Events waar je niet voor bent ingeschreven

source: Copied!
nl: Gekopieerd!

source: Here you will find an overview of the currently registered participants and their contact information.
nl: Hier vind je een overzicht van de huidig ingeschreven deelnemers en contactinformatie.

source: View event page
nl: Bekijk eventpagina

source: End
nl: Einde

source: Participants
nl: Deelnemers

source: View the profiles and contact information of your participants.
nl: Bekijk de profielen en contactinformatie van je deelnemers.

source: Training: phone numbers and POD links visible
nl: Training: telefoonnummers en POD-links zichtbaar

source: Not available
nl: Niet beschikbaar

source: Phone
nl: Telefoon

source: There are no registered participants for this event yet.
nl: Er zijn nog geen geregistreerde deelnemers voor dit event.

source: My events
nl: Mijn events

source: Archive of past events
nl: Archief van oudere evenementen

source: Recent and upcoming events
nl: Recente en aankomende evenementen

source: All activities
nl: Alle activiteiten

source: Archive
nl: Archief

source: There are no past events in the archive yet.
nl: Er staat nog geen oud evenement in het archief.

source: You are not organizing any recent events yet.
nl: Je organiseert nog geen recente events.

source: Register for %(title)s
nl: Inschrijven voor %(title)s

source: Answer the questions below to complete your registration.
nl: Vul de vragen hieronder in om je inschrijving te voltooien.

source: Leave queue
nl: Verlaat wachtrij

source: Cannot cancel
nl: Kan niet afmelden

source: Cancel (with fine)
nl: Afmelden (met boete)

source: Cancel registration
nl: Afmelden

source: Register from %(date)s
nl: Inschrijven vanaf %(date)s

source: Registrations closed
nl: Inschrijvingen gesloten

source: Join queue
nl: In wachtrij

source: Cancelling is no longer possible.
nl: Afmelden is niet meer mogelijk.

source: Cancelling may result in a fine.
nl: Afmelden kan leiden tot een boete.

source: Registrations are not open because this event has not been published.
nl: Inschrijvingen zijn niet geopend omdat dit evenement niet gepubliceerd is.

source: Registration opens on %(date)s.
nl: Inschrijven vanaf %(date)s.

source: Registrations are closed.
nl: Inschrijvingen zijn gesloten.

source: Registrations closed on %(date)s.
nl: Inschrijvingen zijn gesloten op %(date)s.

source: Registrations are currently closed.
nl: Inschrijvingen zijn momenteel gesloten.

source: Unable to find the right registration.
nl: Kan de juiste inschrijving niet vinden.

source: %(name)s - Birthday
nl: %(name)s - Verjaardag

source: Activity Status
nl: Activiteitsstatus

source: Inactive
nl: Inactief

source: Year
nl: Jaar

source: Mixed
nl: Gemengd

source: Female
nl: Vrouw

source: Male
nl: Man

source: If this is checked new members should be assigned to this committee, any members that are part of this committee satisfy their committee_duty.
nl: Als dit is aangevinkt, kunnen nieuwe leden aan deze commissie worden toegewezen; leden van deze commissie voldoen aan hun commissieplicht.

source: Fraternities
nl: Disputen

source: Permissions
nl: Rechten

source: Date of foundation
nl: Oprichtingsdatum

source: Date of discontinuation
nl: Opheffingsdatum

source: The date of discontinuation can't be before the date of foundation
nl: De opheffingsdatum kan niet voor de oprichtingsdatum liggen

source: Display group members
nl: Groepsleden tonen

source: User
nl: Gebruiker

source: Group
nl: Groep

source: Chair
nl: Voorzitter

source: Role
nl: Rol

source: The role of this member
nl: De rol van dit lid

source: Member since
nl: Lid sinds

source: The date this member joined in this role
nl: De datum waarop dit lid in deze rol begon

source: Member until
nl: Lid tot

source: A member until this time.
nl: Lid tot deze datum.

source: If this is checked an NDA needs to be signed to be part of this taskforce.
nl: Als dit is aangevinkt, moet een geheimhoudingsverklaring (NDA) worden getekend om deel uit te maken van deze taskforce.

source: Title
nl: Titel

source: Content
nl: Inhoud

source: Announcement start
nl: Begin bericht

source: Announcement end
nl: Einde bericht

source: Created at
nl: Aangemaakt op

source: Updated at
nl: Bijgewerkt op

source: About us
nl: Over ons

source: Welcome to Loefbijter
nl: Welkom bij Loefbijter

source: Upcoming events
nl: Aankomende evenementen

source: No upcoming events.
nl: Geen aankomende evenementen.

source: Announcements
nl: Berichten

source: To do
nl: Te doen

source: Fill in the logbook for %(boat)s
nl: Vul het logboek in voor %(boat)s

source: Approve %(boat)s for %(name)s
nl: Keur %(boat)s goed voor %(name)s

source: Your reservations
nl: Jouw reserveringen

source: All
nl: Alles

source: You have no upcoming reservations.
nl: Je hebt geen aankomende reserveringen.

source: New reservation
nl: Nieuwe reservering

source: Skipperships
nl: Schipperschappen

source: No skipperships yet.
nl: Nog geen schipperschappen.

source: Log in to view and manage your reservations.
nl: Log in om je reserveringen te bekijken en te beheren.

source: Skippers
nl: Schippers

source: %(counter)s member may skipper. Want to go sailing some time? Send a skipper a message or talk to them at the borrel!
nl: %(counter)s lid mag schipperen. Wil je een keer zeilen? App een schipper of praat met ze op de borrel!

source: Search for a skipper
nl: Zoek een schipper

source: Skippership
nl: Schipperschap

source: %(counter)s skipper
nl: %(counter)s schipper

source: No skippers found
nl: Geen schippers gevonden

source: Try another name or choose All.
nl: Probeer een andere naam of kies Alle.

source: No skippers have been registered yet.
nl: Er zijn nog geen schippers geregistreerd.

source: Skippership levels
nl: Schipperschapniveaus

source: Loefbijter song
nl: Loefbijterlied

source: Good night
nl: Goedenacht

source: Good morning
nl: Goedemorgen

source: Good afternoon
nl: Goedemiddag

source: Good evening
nl: Goedenavond

source: Admin permission
nl: Beheerrecht

source: Yes
nl: Ja

source: No
nl: Nee

source: Pseudonymize selected users
nl: Geselecteerde gebruikers pseudonimiseren

source: %d users pseudonymized
nl: %d gebruikers gepseudonimiseerd

source: Personal info
nl: Persoonlijke gegevens

source: Groups
nl: Groepen

source: Admin
nl: Beheer

source: Added %(count)d required skipperships to existing skippers.
nl: %(count)d vereiste schipperschappen toegevoegd aan bestaande schippers.

source: The skippers that have this skippership.
nl: De schippers die dit schipperschap hebben.

source: Skippership since
nl: Schipperschap sinds

source: The date the user obtained the skippership.
nl: De datum waarop de gebruiker het schipperschap heeft behaald.

source: Skippers authorized
nl: Geautoriseerd door schippers

source: The skippers that have authorized the skippership.
nl: De schippers die het schipperschap hebben goedgekeurd.

source: Please use the format <street> <number>
nl: Gebruik het formaat <straat> <huisnummer>

source: Street and house number
nl: Straat en huisnummer

source: Second address line
nl: Tweede adresregel

source: Postal code
nl: Postcode

source: City
nl: Plaats

source: Country
nl: Land

source: Prefer not to say
nl: Zeg ik liever niet

source: Show full name
nl: Volledige naam tonen

source: Show full name with nickname
nl: Volledige naam met bijnaam tonen

source: Show the nickname and last name
nl: Bijnaam en achternaam tonen

source: Show only the initials and the last name
nl: Alleen voorletters en achternaam tonen

source: Show only the first name
nl: Alleen voornaam tonen

source: Show only the nickname
nl: Alleen bijnaam tonen

source: Active membership
nl: Actief lidmaatschap

source: Passive membership
nl: Passief lidmaatschap

source: Active exceptional membership
nl: Actief buitengewoon lidmaatschap

source: Passive exceptional membership
nl: Passief buitengewoon lidmaatschap

source: Membership type
nl: Soort lidmaatschap

source: Membership start
nl: Begin lidmaatschap

source: The date the member's membership started
nl: De datum waarop het lidmaatschap van het lid begon

source: Membership end
nl: Einde lidmaatschap

source: The date the member's membership ends/ended.
nl: De datum waarop het lidmaatschap van het lid eindigt/eindigde.

source: End date can't be before start date.
nl: De einddatum kan niet voor de begindatum liggen.

source: The membership overlaps with existing memberships.
nl: Het lidmaatschap overlapt met bestaande lidmaatschappen.

source: Parent skippership
nl: Bovenliggend schipperschap

source: The skippership that must be obtained before this one.
nl: Het schipperschap dat eerst behaald moet zijn.

source: A skippership cannot require itself.
nl: Een schipperschap kan zichzelf niet vereisen.

source: Educational institution
nl: Onderwijsinstelling

source: Study programme
nl: Studie

source: Student number
nl: Studentnummer

source: Enter a valid student- or e/z/u-number.
nl: Voer een geldig student- of e/z/u-nummer in.

source: RSC card number
nl: RSC-kaartnummer

source: Email address
nl: E-mailadres

source: Designates whether this user should be treated as active.
nl: Bepaalt of deze gebruiker als actief wordt beschouwd.

source: First name
nl: Voornaam

source: Last name
nl: Achternaam

source: Initials
nl: Voorletters

source: Nickname
nl: Bijnaam

source: The member's lichting, for example '57e lichting'.
nl: De lichting van het lid, bijvoorbeeld '57e lichting'.

source: Additional title for the user, editable by the board.
nl: Extra titel voor de gebruiker, aan te passen door het bestuur.

source: Display name preference
nl: Weergave van je naam

source: Profile picture
nl: Profielfoto

source: Gender
nl: Geslacht

source: Display birthday
nl: Verjaardag tonen

source: Loefbijter groups
nl: Loefbijter-groepen

source: The groups this user belongs to. A user will get all permissions granted to each of their groups.
nl: De groepen waartoe deze gebruiker behoort. Een gebruiker krijgt alle rechten van elk van zijn groepen.

source: Paste the link to your KB POD (Google Sheets) so it can be edited.
nl: Plak de link naar je KB POD (Google Sheets) zodat deze bewerkt kan worden.

source: Paste the link to your ZB POD (Google Sheets) so it can be edited.
nl: Plak de link naar je ZB POD (Google Sheets) zodat deze bewerkt kan worden.

source: Note
nl: Notitie

source: user
nl: gebruiker

source: users
nl: gebruikers

source: %(skippership)s requires %(required)s first.
nl: %(skippership)s vereist eerst %(required)s.

source: The password must contain at least one uppercase letter.
nl: Het wachtwoord moet minstens één hoofdletter bevatten.

source: The password must contain at least one lowercase letter.
nl: Het wachtwoord moet minstens één kleine letter bevatten.

source: The password must contain at least one digit.
nl: Het wachtwoord moet minstens één cijfer bevatten.

source: The password must contain at least one special character.
nl: Het wachtwoord moet minstens één speciaal teken bevatten.

source: The password must contain at least one uppercase letter, one lowercase letter, one digit and one special character.
nl: Het wachtwoord moet minstens één hoofdletter, één kleine letter, één cijfer en één speciaal teken bevatten.

source: My profile
nl: Mijn profiel

source: User profile
nl: Gebruikersprofiel

source: Login
nl: Inloggen

source: Log in to continue
nl: Log in om verder te gaan

source: Forgot your password?
nl: Wachtwoord vergeten?

source: Profile
nl: Profiel

source: Edit profile
nl: Profiel bewerken

source: Set password
nl: Wachtwoord instellen

source: Log out
nl: Uitloggen

source: Profile picture of %(name)s
nl: Profielfoto van %(name)s

source: Details
nl: Gegevens

source: This member keeps their details private.
nl: Dit lid houdt zijn of haar gegevens privé.

source: Edit your profile
nl: Pas je profiel aan

source: Update your details and save the changes.
nl: Werk je gegevens bij en sla de wijzigingen op.

source: Current profile picture
nl: Huidige profielfoto

source: Choose photo
nl: Foto kiezen

source: Remove
nl: Verwijderen

source: No photo chosen
nl: Geen foto gekozen

source: User details
nl: Gebruikersgegevens

source: Member details
nl: Lidgegevens

source: Save new information
nl: Nieuwe informatie opslaan

source: Adjust your profile picture
nl: Pas je profielfoto aan

source: Drag and zoom the image so your face fits in the circle.
nl: Versleep en zoom de afbeelding zodat je gezicht in de cirkel past.

source: Crop profile picture
nl: Profielfoto bijsnijden

source: Left
nl: Links

source: Right
nl: Rechts

source: Save photo
nl: Foto opslaan

source: Profile picture preview
nl: Voorbeeld profielfoto

source: dd-mm-yyyy
nl: dd-mm-jjjj

source: New password
nl: Nieuw wachtwoord

source: Confirm new password
nl: Bevestig nieuw wachtwoord

source: Save
nl: Opslaan

source: Password reset
nl: Wachtwoord opnieuw ingesteld

source: Your password has been updated successfully. You can now log in with your new password.
nl: Je wachtwoord is succesvol bijgewerkt. Je kunt nu inloggen met je nieuwe wachtwoord.

source: Set a new password
nl: Nieuw wachtwoord instellen

source: Enter your new password and confirm it.
nl: Voer je nieuwe wachtwoord in en bevestig het.

source: Email sent
nl: E-mail verzonden

source: An email has been sent with instructions to reset your password. Check your inbox (and spam folder).
nl: Er is een e-mail gestuurd met instructies om je wachtwoord opnieuw in te stellen. Controleer je inbox (en spammap).

source: Back to login
nl: Terug naar inloggen

source: Hello %(name)s,
nl: Hallo %(name)s,

source: A request was made to reset the password for your account. If you did not request this, please ignore this email.
nl: Er is verzocht om het wachtwoord voor je account opnieuw in te stellen. Als je dit niet hebt aangevraagd, negeer dan deze e-mail.

source: Your temporary password is:
nl: Je tijdelijke wachtwoord is:

source: Log in with this password and change it immediately via your profile (Profile > Set password).
nl: Log in met dit wachtwoord en wijzig het direct via je profiel (Profiel > Wachtwoord instellen).

source: If you did not request this, please contact the site administrator.
nl: Als je dit niet hebt aangevraagd, neem dan contact op met de sitebeheerder.

source: Kind regards,
nl: Met vriendelijke groet,

source: The team
nl: Het team

source: Forgot password
nl: Wachtwoord vergeten

source: Enter your email address; we will send you a link to reset your password.
nl: Voer je e-mailadres in; we sturen een link om je wachtwoord opnieuw in te stellen.

source: Send email
nl: Verstuur e-mail

source: A temporary password was requested for your account.
nl: Er is verzocht om een tijdelijk wachtwoord voor je account.

source: Temporary password: %(temporary_password)s
nl: Tijdelijk wachtwoord: %(temporary_password)s

source: Contact <a href="mailto:webcie@loefbijter.nl" class="font-bold text-white underline">webcie@loefbijter.nl</a> and we will create a new password for you as soon as possible.
nl: Neem contact op met <a href="mailto:webcie@loefbijter.nl" class="font-bold text-white underline">webcie@loefbijter.nl</a>, wij maken zo snel mogelijk een nieuw wachtwoord voor je aan.

source: Password updated successfully.
nl: Wachtwoord succesvol bijgewerkt.

source: Temporary password - Loefsys
nl: Tijdelijk wachtwoord - Loefsys

source: If the given email address exists, a temporary password has been sent.
nl: Als het opgegeven e-mailadres bestaat, is er een tijdelijk wachtwoord gestuurd.

source: Reservation details
nl: Reserveringsdetails

source: Approval
nl: Goedkeuring

source: Reservation accepted.
nl: Reservering geaccepteerd.

source: Choose a status.
nl: Kies een status.

source: Reservation status updated.
nl: Reserveringsstatus bijgewerkt.

source: Change reservation status
nl: Reserveringsstatus wijzigen

source: Evaluation
nl: Beoordeling

source: Accept
nl: Accepteren

source: Deny
nl: Weigeren

source: Change
nl: Wijzigen

source: Item to reserve
nl: Te reserveren item

source: Choose a skipper
nl: Kies een schipper

source: No skipper selected
nl: Geen schipper geselecteerd

source: Newest first
nl: Nieuwste eerst

source: Did you discover new damage?
nl: Heb je nieuwe schade ontdekt?

source: Describe the new damage
nl: Beschrijf de nieuwe schade

source: What was the wind force? (Bft)
nl: Wat was de windkracht? (Bft)

source: How many engine hours did you run?
nl: Hoeveel motoruren heb je gemaakt?

source: Did you refuel the boat?
nl: Heb je de boot afgetankt?

source: Add a photo of the boat
nl: Voeg een foto van de boot toe

source: Please describe the new damage if you indicate that there is new damage.
nl: Beschrijf de nieuwe schade als je aangeeft dat er nieuwe schade is.

source: Capacity
nl: Capaciteit

source: Boat has an engine
nl: Boot heeft een motor

source: Boat provider
nl: Aanbieder van de boot

source: Required skippership
nl: Vereist schipperschap

source: The skippership required to use this boat.
nl: Het schipperschap dat vereist is om deze boot te gebruiken.

source: Boat
nl: Boot

source: Room
nl: Ruimte

source: Material
nl: Materiaal

source: Boardroom
nl: Bestuurskamer

source: Damage description
nl: Schadebeschrijving

source: Reservation
nl: Reservering

source: Wind force (Bft)
nl: Windkracht (Bft)

source: Motor hours
nl: Motoruren

source: New damage description
nl: Beschrijving nieuwe schade

source: Photo of the boat
nl: Foto van de boot

source: A damage description is required when new damage was found.
nl: Een schadebeschrijving is verplicht als er nieuwe schade is gevonden.

source: Size
nl: Maat

source: Material type
nl: Materiaaltype

source: Reservable category
nl: Categorie

source: Type description
nl: Typebeschrijving

source: Reservable
nl: Reserveerbaar

source: When an item is unavailable for reservation, due to maintenance for example, set this to false.
nl: Zet dit uit wanneer een item niet gereserveerd kan worden, bijvoorbeeld vanwege onderhoud.

source: This item cannot be reserved.
nl: Dit item kan niet gereserveerd worden.

source: Pending
nl: In behandeling

source: Approved
nl: Goedgekeurd

source: Denied
nl: Geweigerd

source: Authorized skipper
nl: Bevoegde schipper

source: Request status
nl: Status aanvraag

source: Denial reason
nl: Afwijsreden

source: End time cannot be before the start time.
nl: De eindtijd kan niet voor de starttijd liggen.
