Repository: Loefbijter/loefsys
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: A reservation already exists for this timeslot.
nl: Er bestaat al een reservering voor dit tijdslot.

source: This item is not reservable at the moment.
nl: Dit item is momenteel niet reserveerbaar.

source: The selected boat requires an authorized skipper to be set.
nl: Voor de gekozen boot moet een bevoegde schipper worden opgegeven.

source: The selected skipper does not have the required skippership.
nl: De gekozen schipper heeft niet het vereiste schipperschap.

source: A denial reason is required when denying a reservation.
nl: Een afwijsreden is verplicht als je een reservering weigert.

source: Logbook
nl: Logboek

source: Back to reservation
nl: Terug naar reservering

source: Fill in the logbook for %(boat_name)s.
nl: Vul het logboek in voor %(boat_name)s.

source: Current damage information
nl: Huidige schade-informatie

source: No file chosen
nl: Geen bestand gekozen

source: Add photo
nl: Foto toevoegen

source: Reservations
nl: Reserveringen

source: Confirm reservation deletion
nl: Bevestig verwijdering reservering

source: Delete reservation
nl: Verwijder reservering

source: Are you sure you want to delete this reservation? This cannot be undone.
nl: Weet je zeker dat je deze reservering wilt verwijderen? Dit kan niet ongedaan worden gemaakt.

source: Back to overview
nl: Terug naar overzicht

source: Manage reservation
nl: Beheer reservering

source: Edit reservation
nl: Bewerk reservering

source: Fill in logbook
nl: Vul logboek in

source: View logbook
nl: Bekijk logboek

source: Reserve
nl: Reserveren

source: Choose a location, a period and the boat or room you want to reserve.
nl: Kies een locatie, een periode en de boot of ruimte die je wilt reserveren.

# location tab
source: Boardroom
nl: BK

# location tab
source: Other
nl: Overige

source: Choose the period
nl: Kies de periode

source: From
nl: Van

source: Until
nl: Tot

source: Quick set (adjusts the end time automatically):
nl: Snel instellen (past de eindtijd automatisch aan):

source: %(hours)s hour
nl: %(hours)s uur

source: Whole day
nl: Hele dag

source: Want to reserve multiple days? Just choose a later end date.
nl: Wil je meerdere dagen reserveren? Kies gewoon een latere einddatum.

source: Filter by type
nl: Filter op type

source: Show more
nl: Toon meer

source: Choose a boat or room
nl: Kies een boot of ruimte

source: Free
nl: Vrij

source: Taken
nl: Bezet

source: More info
nl: Meer info

source: Available
nl: Beschikbaar

source: Engine
nl: Motor

source: Provider
nl: Aanbieder

source: Skipper
nl: Schipper

source: Search and choose a skipper
nl: Zoek en kies een schipper

source: Search skipper...
nl: Zoek schipper...

source: New skipper's name
nl: Naam nieuwe schipper

source: Full name
nl: Volledige naam

source: This skipper is not in the system yet. We will contact you to confirm this.
nl: Deze schipper staat nog niet in het systeem. We nemen contact op om dit te bevestigen.

source: Selected
nl: Geselecteerd

source: No boat or room chosen yet
nl: Nog geen boot of ruimte gekozen

source: Show less
nl: Toon minder

source: Archive of older reservations
nl: Archief van oudere reserveringen

source: Active and recent reservations
nl: Actieve en recente reserveringen

source: Boats
nl: Boten

source: My reservations
nl: Mijn reserveringen

source: Sort by
nl: Sorteer op

source: Apply
nl: Toepassen

source: There are no old reservations in the archive yet
nl: Er staat nog geen oude reservering in het archief

source: Your older reservations are placed here automatically.
nl: Je oudere reserveringen worden hier automatisch geplaatst.

source: You don't have any reservations yet
nl: Je hebt nog geen reserveringen

source: Make your first reservation to get started.
nl: Maak je eerste reservering om te beginnen.

source: Make a reservation
nl: Maak reservering

source: Dutch
nl: Nederlands

source: No access
nl: Geen toegang

source: 403 - No access
nl: 403 - Geen toegang

source: You don't have permission to view this page. If you think you should, ask the board, or let us know via <a href="mailto: webcie@loefbijter.nl" class="font-bold text-white underline">webcie@loefbijter.nl</a>.
nl: Je hebt geen toegang tot deze pagina. Denk je dat dat wel zou moeten, vraag het dan aan het bestuur of laat het ons weten via <a href="mailto: webcie@loefbijter.nl" class="font-bold text-white underline">webcie@loefbijter.nl</a>.

source: Go back
nl: Ga terug

source: Page not found
nl: Pagina niet gevonden

source: 404 - Page not found
nl: 404 - Pagina niet gevonden

source: Oops…
nl: Oeps…

source: That page does not exist. If something is broken, let us know via <a href="mailto: webcie@loefbijter.nl" class="font-bold text-white underline">webcie@loefbijter.nl</a>.
nl: Die pagina bestaat niet. Mocht er iets kapot zijn, laat het ons weten via <a href="mailto: webcie@loefbijter.nl" class="font-bold text-white underline">webcie@loefbijter.nl</a>.

source: Something went wrong
nl: Er is iets misgegaan

source: 500 - Internal server error
nl: 500 - Interne serverfout

source: Something went wrong while loading the page. Please try again or go back to the previous page.
nl: Er is iets misgegaan bij het laden van de pagina. Probeer het nogmaals of ga terug naar de vorige pagina.

source: Export filtered rows
nl: Gefilterde rijen exporteren

source: Site administration
nl: Sitebeheer

source: Front page
nl: Voorpagina

source: New skippers this month
nl: Nieuwe schippers deze maand

source: Reservations this month
nl: Reservaties deze maand

source: Pending reservation requests
nl: Openstaande reserveringsaanvragen

source: New damage reports
nl: Nieuwe schademeldingen

source: New skippers (recent months)
nl: Nieuwe schippers (laatste maanden)

source: By skipper type (current month)
nl: Per soort schipper (huidige maand)

source: Reservations (recent months)
nl: Reservaties (laatste maanden)

source: Events by category
nl: Evenementen per categorie

source: Past month (held)
nl: Afgelopen maand (gehouden)

source: Next month (planned)
nl: Komende maand (gepland)

source: Damage reports (recent months)
nl: Schademeldingen (laatste maanden)

source: New skippers
nl: Nieuwe schippers

source: Reservation for %(reservable)s by %(user)s, from %(start)s to %(end)s.
nl: Reservering voor %(reservable)s door %(user)s, van %(start)s tot %(end)s.

source: Reason for denial
nl: Reden voor weigering

source: Only required when you deny the reservation.
nl: Alleen verplicht wanneer je de reservering weigert.

source: Your next activity
nl: Jouw volgende activiteit

source: View activity
nl: Bekijk activiteit

source: Cancel without a fine until %(deadline)s
nl: Kosteloos afmelden tot %(deadline)s

source: %(counter)s of %(capacity)s spot left
nl: %(counter)s van %(capacity)s plek vrij

source: Full
nl: Vol

source: Registered
nl: Ingeschreven

source: Registration open
nl: Inschrijving open

source: About the association
nl: Over de Vereniging

source: Association song
nl: Verenigingslied

source: Association documents
nl: Verenigingsdocumenten

source: Main menu
nl: Hoofdmenu
